# CreditApproveService

./: Dockerfile  KocFinansCC.Api.sln
KocFinansCC.Api/: Dockerfile  KocFinansCC.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
KocFinansCC.Api.Tests/: KocFinansCC.Api.Tests.csproj
KocFinansCC.Api.Tests/Controllers/V1/CreditApprove/: Given.cs
KocFinansCC.Api.Tests/Controllers/V1/CreditApprove/MakeCreditApply/: When_everything_is_ok.cs
KocFinansCC.Api.Tests2/: Program.cs
KocFinansCC.Api/Controllers/V1/: CreditApproveController.cs
KocFinansCC.Api/Enums/: ApproveStatusEnum.cs
KocFinansCC.Api/Helpers/: SwaggerDefaultValues.cs
KocFinansCC.Api/Models/Request/: CreditApproveRequestModel.cs
KocFinansCC.Api/Models/Response/: CreditApproveResponseModel.cs
KocFinansCC.Api/Properties/: launchSettings.json
KocFinansCC.Api/Services/: CreditApproveService.cs
KocFinansCC.Api/Services/Abstract/: ICreditApproveService.cs
KocFinansCC.Common/: KocFinansCC.Common.csproj
KocFinansCC.Common/Config/: ServiceSettings.cs
KocFinansCC.Common/Extensions/: ServiceCollectionExtensions.cs
KocFinansCC.Common/Services/: CreditScoreService.cs  SMSService.cs
KocFinansCC.Common/Services/Abstract/: ICreditScoreService.cs  ISMSService.cs
KocFinansCC.Data/: KocFinansCC.Data.csproj
KocFinansCC.Data/Config/: MongoDBSettings.cs
KocFinansCC.Data/Context/: CreditApproveContext.cs
KocFinansCC.Data/Context/Abstract/: ICreditApproveContext.cs
KocFinansCC.Data/Models/: CreditApprove.cs
KocFinansCC.Data/Repositories/: CreditApproveRepository.cs
KocFinansCC.Data/Repositories/Abstract/: ICreditApproveRepository.cs
